# TypeMapper

./: .gitignore  .mailmap  LICENSE.txt  Readme.md  TypeMapper.sln
doc/: Spec_1__MapDefinition.md
src/TypeMapper/: ClassDiagram.cd  IMapSpecificationDefinition.cs  IMapSpecificationsDefinition.cs  IMapper.cs  IMapperBuilder.cs  Map.cs  MapDefinition.cs  MapSpecification.cs  MapSpecificationDefinition.cs  MapSpecificationsDefinition.cs  MapTable.cs  Mapper.cs  MapperBuilder.cs  TypeMapper.csproj
test/TypeMapper.Tests/: Benchmark1Tests.cs  Benchmark2Tests.cs  DummyExtensions.cs  MapperBuilderTests.cs  MapperTest.cs  MapperTests.cs  TypeMapper.Tests.csproj
test/TypeMapper.Tests/DummyObjects/: BenchmarkDto.cs  BenchmarkEntity.cs  DummyExtensions.cs  LoginViewModel.cs  UserDto.cs
