<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Salih KARAHAN &lt;salih.karahan@karahan-lab.com&gt;</Authors>
    <Company>Karahan LAB®™</Company>
    <Description>TypeMapper is mapping types both</Description>
    <Copyright>© 2018 Karahan LAB®™</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://github.com/SalihKARAHAN/TypeMapper</PackageProjectUrl>
    <RepositoryType>https://github.com/SalihKARAHAN/TypeMapper</RepositoryType>
    <PackageTags>typemapper, mapper, auto mapper, automatic mapping</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/SalihKARAHAN/TypeMapper/blob/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE</DefineConstants>
  </PropertyGroup>

</Project>
